# TEMPORARY SECRET - DO NOT USE THIS
DJANGO_SECRET_KEY='django-insecure-$22nc%+*k01v9^x!4c_h1+&+mk+vwsizq0h(v8x*r3jz32i)#+'
DJANGO_DEBUG=True

DB_NAME=converterdb
DB_USER=theuser
DB_PASSWORD=password1234
DB_HOST=172.17.0.1
DB_PORT=5432

SITE_URL=http://localhost:8001
